# MiniMemo

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/memo/minimemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memo/minimemo/: MainActivity.java  MemoContentView.java  MemoItemAdapter.java  MemoListAdapter.java  MemoListView.java  MemoViewModel.java
app/src/main/java/com/memo/minimemo/dao/: AppDatabase.java  MemoDao.java
app/src/main/java/com/memo/minimemo/db/: AppDatabase.java  MemoDao.java  MemoData.java  MemoRepository.java
app/src/main/java/com/memo/minimemo/entity/: MemoData.java  MemoListItem.java  WhisperSegment.java
app/src/main/java/com/memo/minimemo/transcribe/: AssetUtils.java  LocalWhisper.java  WaveEncoder.java  WhisperService.java
app/src/main/jni/: CMakeLists.txt  jni.c
app/src/main/jni/ggml/src/: ggml-impl.h
app/src/main/jni/src/: whisper.cpp
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_done.xml  ic_action_search.xml  ic_action_share.xml  ic_action_voice.xml  ic_action_voice_off.xml
app/src/main/res/layout/: fragment_content.xml  fragment_list.xml  list_item_layout.xml
app/src/main/res/menu/: menu_list_popup.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/memo/minimemo/: ExampleUnitTest.java
(+10 files in other folders)
