<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:id="@+id/item_card"
        android:background="@color/cardview_light_background"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:contentPadding="5dp">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@+id/item_previewText"
                android:paddingStart="8dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/item_previewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:layout_marginBottom="7dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"/>
        </LinearLayout>
</androidx.cardview.widget.CardView>